a,10,15/06/2025,2.95631,DERROTA
a,60,15/06/2025,16.4854,DERROTA
asdaw,40,15/06/2025,7.21156,DERROTA
a,50,15/06/2025,13.3951,DERROTA
dasdw,0,15/06/2025,1.33787,DERROTA
wad,40,15/06/2025,23.4907,DERROTA
asdas,120,15/06/2025,55.0134,DERROTA
ada,80,19/06/2025,22.6758,DERROTA
aa,80,19/06/2025,22.5588,DERROTA
a,50,19/06/2025,12.3339,DERROTA
aa,40,19/06/2025,19.0943,DERROTA
a,0,19/06/2025,9.96053,DERROTA
a,40,19/06/2025,24.699,DERROTA
a,50,19/06/2025,33.6357,DERROTA
aaa,110,19/06/2025,44.3411,DERROTA
aas,40,19/06/2025,35.4367,DERROTA
a,150,19/06/2025,33.6614,DERROTA
aad,140,19/06/2025,42.1405,DERROTA
d,60,19/06/2025,30.7978,DERROTA
ad,70,19/06/2025,30.3329,DERROTA
a,160,19/06/2025,49.658,DERROTA
a,290,19/06/2025,50.0452,VITÓRIA
a,60,19/06/2025,24.0519,DERROTA
q,200,19/06/2025,28.5176,DERROTA
a,190,19/06/2025,30.9097,DERROTA
a,60,19/06/2025,32.3319,DERROTA
a,60,19/06/2025,30.3929,DERROTA
a,190,19/06/2025,39.2072,DERROTA
a,110,19/06/2025,52.4492,DERROTA
a,40,19/06/2025,31.5208,DERROTA
as,60,20/06/2025,28.8312,DERROTA
a,20,20/06/2025,30.3773,DERROTA
a,200,20/06/2025,41.7563,DERROTA
a,20,20/06/2025,35.4201,DERROTA
a,70,20/06/2025,31.1781,DERROTA
sd,210,20/06/2025,31.3245,DERROTA
a,120,20/06/2025,28.7474,DERROTA
ada,180,20/06/2025,45.1843,DERROTA
q,200,20/06/2025,56.9543,DERROTA
adadad,210,20/06/2025,39.7581,DERROTA
ada,0,20/06/2025,4.99919,DERROTA
da,70,20/06/2025,53.1136,DERROTA
3,10,20/06/2025,34.3431,DERROTA
dani,310,20/06/2025,44.3899,VITÓRIA
Robo-Player,40,20/06/2025,23.4188,DERROTA
Robo-Player,60,20/06/2025,23.1356,DERROTA
adad,230,20/06/2025,27.2095,DERROTA
ad,210,20/06/2025,44.7668,DERROTA
ad,10,20/06/2025,34.1236,DERROTA
a,210,20/06/2025,54.8941,DERROTA
Robo-Player,50,20/06/2025,25.1347,DERROTA
a,50,20/06/2025,33.567,DERROTA
adf,20,20/06/2025,34.8627,DERROTA
addf,10,20/06/2025,34.8627,DERROTA
pro,30,20/06/2025,41.1837,DERROTA
jota,0,20/06/2025,41.1837,DERROTA
aaa,40,20/06/2025,34.7788,DERROTA
aa,20,20/06/2025,34.7788,DERROTA
asd,50,20/06/2025,42.8181,DERROTA
dsa,20,20/06/2025,42.8181,DERROTA
asad,150,20/06/2025,29.299,DERROTA
asd,20,20/06/2025,23.1036,DERROTA
dsa,100,20/06/2025,23.1036,DERROTA
sff,70,20/06/2025,27.7146,DERROTA
dff,140,20/06/2025,27.7146,DERROTA
aaa,40,20/06/2025,34.0085,DERROTA
ddd,40,20/06/2025,34.0085,DERROTA
ad,150,20/06/2025,22.7282,DERROTA
asad,0,20/06/2025,22.7282,DERROTA
DANI,130,20/06/2025,27.0837,DERROTA
DANI,210,20/06/2025,112.591,DERROTA
Robo-Player,170,20/06/2025,32.3071,DERROTA
Robo-Player,160,20/06/2025,34.8208,DERROTA
Robo-Player,100,20/06/2025,23.9646,DERROTA
Robo-Player,280,20/06/2025,37.8055,VITÓRIA
Robo-Player,40,20/06/2025,21.9668,DERROTA
Robo-Player,370,20/06/2025,38.8842,VITÓRIA
Robo-Player,280,20/06/2025,33.3503,VITÓRIA
Robo-Player,280,20/06/2025,40.0397,VITÓRIA
Robo-Player,310,20/06/2025,41.79,VITÓRIA
asd,380,20/06/2025,84.6298,VITÓRIA
dani,110,20/06/2025,38.9567,DERROTA
Niike,230,20/06/2025,39.6718,DERROTA
Niike,190,20/06/2025,83.8008,DERROTA
asd,130,21/06/2025,41.709,DERROTA
asd,210,21/06/2025,41.8873,DERROTA
adaa,40,21/06/2025,32.4175,DERROTA
andrey,380,30/06/2025,45.2236,VITÓRIA
felsky,210,30/06/2025,69.2488,DERROTA
Robo-Player,210,30/06/2025,77.0517,DERROTA
daniel,100,30/06/2025,77.7234,DERROTA
bruno,110,30/06/2025,77.7234,DERROTA
bruno,190,30/06/2025,43.5427,DERROTA
Robo-Player,130,30/06/2025,22.8813,DERROTA
sas,160,30/06/2025,71.1038,DERROTA
sas,50,30/06/2025,71.1038,DERROTA
