a,10,15/06/2025,2.95631,DERROTA
a,60,15/06/2025,16.4854,DERROTA
asdaw,40,15/06/2025,7.21156,DERROTA
a,50,15/06/2025,13.3951,DERROTA
dasdw,0,15/06/2025,1.33787,DERROTA
wad,40,15/06/2025,23.4907,DERROTA
asdas,120,15/06/2025,55.0134,DERROTA
ada,80,19/06/2025,22.6758,DERROTA
aa,80,19/06/2025,22.5588,DERROTA
a,50,19/06/2025,12.3339,DERROTA
aa,40,19/06/2025,19.0943,DERROTA
a,0,19/06/2025,9.96053,DERROTA
a,40,19/06/2025,24.699,DERROTA
a,50,19/06/2025,33.6357,DERROTA
aaa,110,19/06/2025,44.3411,DERROTA
aas,40,19/06/2025,35.4367,DERROTA
a,150,19/06/2025,33.6614,DERROTA
aad,140,19/06/2025,42.1405,DERROTA
d,60,19/06/2025,30.7978,DERROTA
ad,70,19/06/2025,30.3329,DERROTA
a,160,19/06/2025,49.658,DERROTA
a,290,19/06/2025,50.0452,VITÓRIA
a,60,19/06/2025,24.0519,DERROTA
q,200,19/06/2025,28.5176,DERROTA
a,190,19/06/2025,30.9097,DERROTA
a,60,19/06/2025,32.3319,DERROTA
a,60,19/06/2025,30.3929,DERROTA
a,190,19/06/2025,39.2072,DERROTA
a,110,19/06/2025,52.4492,DERROTA
a,40,19/06/2025,31.5208,DERROTA
as,60,20/06/2025,28.8312,DERROTA
a,20,20/06/2025,30.3773,DERROTA
a,200,20/06/2025,41.7563,DERROTA
a,20,20/06/2025,35.4201,DERROTA
a,70,20/06/2025,31.1781,DERROTA
sd,210,20/06/2025,31.3245,DERROTA
a,120,20/06/2025,28.7474,DERROTA
ada,180,20/06/2025,45.1843,DERROTA
q,200,20/06/2025,56.9543,DERROTA
adadad,210,20/06/2025,39.7581,DERROTA
ada,0,20/06/2025,4.99919,DERROTA
da,70,20/06/2025,53.1136,DERROTA
3,10,20/06/2025,34.3431,DERROTA
dani,310,20/06/2025,44.3899,VITÓRIA
Robo-Player,40,20/06/2025,23.4188,DERROTA
Robo-Player,60,20/06/2025,23.1356,DERROTA
adad,230,20/06/2025,27.2095,DERROTA
ad,210,20/06/2025,44.7668,DERROTA
ad,10,20/06/2025,34.1236,DERROTA
a,210,20/06/2025,54.8941,DERROTA
Robo-Player,50,20/06/2025,25.1347,DERROTA
a,50,20/06/2025,33.567,DERROTA
